<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title> Tevin Neal</title>
<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
body {
background-color: #D8D8D8;
margin: 0 15%
font-family: Georgia, serif;
font-size: 100%
lineheight: 1.50em;
text-align: center;
border: 5px solid #000000;
border-color: blue;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 5px solid #000000;
margin-top: 30px;
text-shadow: .1em .1em .1em lightslategray;
}
h2 {
color: #0404B4;
text-align: center;
font-size: 1em;
text-decoration: underline;
}
#info p {
font-style: Bold;
color: Black;
}
</style>
</head>

<body> 
<h1><img src="tevinres.png" alt="logo" border="5"><br>Tevin Neal</h1>


<div id="info">
<h2>Fine Art</h2>
<style>
body {
text-align: center;
font-size: 1.5em;
</div>
}
</style>
<p>Tevin Neal is a full-time student at Seminole State college of Florida studying fine art and merging media.<br> 
His courses consist of learning the fundamentals of 2-D, 3-D, and interactive design to develop his skills to<br> 
create works of art for future companies and clients. He has a clear focus and is a fast learner when introduced<br> 
to new software and material such as photoshop, sculpting, matte board cutting, etc. Tevin submitted and was accept<br> 
to the 2019 Seminole State College student art show with his very first entry in the program. A part from school, he<br> 
practices designing art for music producers, parks & recreation centers, and editing film for other students in the<br> 
central Florida area. He displays his continued work online through varios social media accounts to learn from and<br> 
interact with other media platfroms in the community to advance his knowledge and apply it for his career. 

<fieldset>
<div id="skills">
<h2>Skills</h2>
<p>Drawing, Painting, HTML, Story Boarding, Videography, Photography, Web Development, Sculpting</p>
</div>
</fieldset>

<div id="software">
<h2>Software</h2>
<p>Photoshop, Illustrator, Maya, InDesign</p>
</div>

<fieldset>
<div id="social media">
<h2>Social Media</h2>
<ul>
<p>Here is my linked website and work samples</p>
<li><a href="https://tevinneal25.wixsite.com/kingdomdrawings#">Website</a></li>
</ul>
</div>
</fieldset>

</body>
</html>