<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
body {
font-family: Georgia, serif;
font-size: 150%
line-height: 1.50em;
text-align: center;
}
h1 {
font: bold 2.0em "Mark One", Georgia, serif;
color: orange;
text-shadow: .05em .05em .1em lightslategray;
}
dt {
font-weight: bold;
color: orange;
}
strong {
font-style: italic;
}
dt strong {
color: red;
}
#info p {
font-style: italic;
color: gray;
}
.label {
font-weight: bold;
font-variant: smalls-caps;
font-style: italic;
text-align: center;
}
h1, h2, #info {
text-align: center;
font-style: normal;
}
h2 + p {
text-align: center;
font-style: italic;
}

</style>
</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>

<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday-Thursday:</span> 11-9, <span class="label">Friday and Saturday;</span> 11-midnight</p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$4.00</span></dd>

<dt class="newitem">Southwestern napoleopns with lump crab &mdash; <strong>new item!</strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$8.00</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main Courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>

<dl>

<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">13.00</span></dd>

<dt>Grilled skirt steak with mushroom fricasee</dt>
<dd>Flavorful skirt steak marinated in Asain flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$17.00</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> We are required to warn you that uncooked food is a health risk.</p>

</body>
</html>

